$main-active: #c31803
$active1: #c31703
$active2: #ff513c

$social: #4688c5

$gray1: #a8a8a8
$gray2: #555555
$gray3: #6b6b6b
$gray4: #f5f5f5
$gray5: #474747
$gray6: #656363
$gray7: #84888c

$white: #ffffff
$light1: #d3d3d3
$light2: #e6e2e2
$light3: #dddddd

$dark: #242424
$dark2: rgba(36, 36, 36, 0.44)
$dark3: rgba(36, 36, 36, 0.76)
$dark4: #393838