@mixin light
  font-family: 'Open Sans', sans-serif
  font-weight: 300

@mixin reg
  font-family: 'Open Sans', sans-serif
  font-weight: 400

@mixin semibold
  font-family: 'Open Sans', sans-serif
  font-weight: 600

@mixin bold
  font-family: 'Open Sans', sans-serif
  font-weight: 700

